Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"WDDMv2ReserveVASpaceSizeForNvFBC"=dword:00000001
"WDDMv2InvalidatePDEsForReserveVA"=dword:00000001
"WDDMv2EnableSLI"=dword:00000001
"WDDMv2DisableRenderGDI"=dword:00000000
"WDDMv2ForceInvalidateAllCpuCache"=dword:00000000
"WDDMv2Use64KBPages"=dword:00000001
"WDDMv2EnableGdiBroadcast"=dword:00000001
"WDDMv2EnableSLILinkMirroredWAR"=dword:00000001
"WDDMv2OSDualPteSupported"=dword:00000001
"WDDMv2DisableSlowCePagingWar"=dword:00000001
"WDDMv2ReplaceKindAtTransferVirtual"=dword:00000001
"WDDMv2DisableBasicPrimeForGPUVA"=dword:00000001
"WDDMv2DisableSLIVirtualChannels"=dword:00000000
"WDDMv2EnableFermiWDDMv2"=dword:00000001
"WDDMv2ForceEngineResetForPageFault"=dword:00000001
"WDDMv2KmdHighAddrReserve"=dword:00000001
"DisableKmRenderBoost"=dword:00000000
"DisableKmRenderStage"=dword:00000000
"DisableKmRender"=dword:00000000
"RmDistRenderMax"=dword:00000001
"RMEnableHdmi2"=dword:00000001
"RMEnableOveclockingAllPstates"=dword:00000001
"DisableOverclockedPstates"=dword:00000000
"RMForceLockedClocksMode"=dword:00000000
"RMEnableClk"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"RMMaximizePteTableSize"=dword:00000001
"UseUncachedPCIMappings"=dword:00000001
"RMEnableVmm"=dword:00000001
"RMGpuCacheEnable"=dword:00000001
"DisableAsyncPstates"=dword:00000001
"EnableForceIgpuDgpuFromUI"=dword:00000001
"EnableCoreVoltage"=dword:00000001
"RMNoECCFuseCheck"=dword:00000001
"EnableComputeReset"=dword:00000001
"RMOverrideP0Gpc2ClkMaxFreqKHz"=dword:00000001
"EnableDx12OnMsHybrid"=dword:00000001
"EnableDx12OnOptimus"=dword:00000001
"EnableHybridPerfSLI"=dword:00000001
"RMGsyncTswapRdyHi"=dword:00000001
"LimitSegmentsTo4GB"=dword:00000000
"Disable4GBTAGLimit"=dword:00000001
"EnableComputeAsync"=dword:00000001
"EnableMClkSlowdown"=dword:00000000
"RMClkSlowDown"=dword:00000000